{
  "name": "777-liquor-website-cloudflare",
  "private": true,
  "scripts": {
    "build": "npm --prefix 777-Liquor-Website/website install && npm --prefix 777-Liquor-Website/website run build",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
